<?xml version="1.0"?>
<sdf version="1.6">
  <world name="sample_world">
    <!-- Define your world properties and settings here -->

    <model name="environment">
      <!-- Define your environment model properties here -->
    </model>

    <model name="your_model_name">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>/config/Untitled/small_plant.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>/config/Untitled/small_plant.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
